{% load widget_tweaks %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<html lang="en">
<head>
    
    <title>SIGNUP</title>
    <style type="text/css">
        body{
            color:#28a745;
            background-color:white;
            font-family: 'Roboto', 'sans-serif';
        }
        a:link{
            text-decoration: none;
        }
        .note{
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #f97878,  rgb(215, 39, 75));
            color:#fff;
            font-weight: bold;
            line-height: 80px;
        }
        .form-content{
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        .form-control{
            border-radius: 1.5rem;
        }
        .btnSubmit{
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background:  rgb(215, 39, 75);
            color:#fff;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <br>
    <br>
    <br>

    <!--- signup page for admin --->
    <form   method="post" id="adminSignupForm">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <p>SIGN-UP</p>
                </div>
                <div class="form-content">
                    {% for field in form %}
                        <div class="form-group">
                            {% if field.name == 'password1' or field.name == 'password2' %}
                                {% render_field field class="form-control" placeholder="Password" %}
                            {% else %}
                                {% render_field field class="form-control" placeholder=field.label %}
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btnSubmit">Submit</button>
                    <div class="text-center">Already Have an Account? <a href="/adminlogin/">Login Here</a></div>
                </div>
            </div>
        </div>
    </form>
    
    
    <br><br><br>
    {% include "footer.html" %}



    <script>
        document.getElementById('adminSignupForm').addEventListener('submit', function(event) {
            // event.preventDefault();  
            // Log form data
            console.log('Form submitted:');
            var formData = new FormData(this);
            for (var pair of formData.entries()) {
                console.log(pair[0] + ': ' + pair[1]);
            }
            // Optionally, you can submit the form data to the server using AJAX
            // Example:
            // fetch('/url/to/submit/form/data', {
            //     method: 'POST',
            //     body: formData
            // }).then(response => {
            //     if (response.ok) {
            //         console.log('Form data submitted successfully');
            //     } else {
            //         console.error('Error submitting form data');
            //     }
            // }).catch(error => {
            //     console.error('Error:', error);
            // });
        });
    </script>
</body>
</html>
