
       <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        footer {
            padding: 20px 0;
            background: #333; /* Updated background color */
            margin: 0;
            color: white;
            text-align: center;
            position: fixed; /* Stick to the bottom */
            bottom: 0; /* Stick to the bottom */
            width: 100%; /* Take full width */
        }

        .fa {
            padding: 20px;
            font-size: 23px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.5;
            text-decoration: none;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-whatsapp {
            background: #25D366; 
            color: white;
        }

        .fa-instagram {
            background: #C13584; 
            color: white;
        }

        .fa-twitter {
            background: #1DA1F2; /* Twitter color */
            color: white;
        }

        .container {
            text-align: center;
        }

        .footer-copyright {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <footer>
        <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
        </p>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="wow fadeInUp footer-copyright">
                        <p>EcoImpact<br>
                        Copyright &copy; 2024  </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

  
